<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>

    <style>
        .header{
            text-align: center;
            border-bottom: 5px solid #c02525;
            width: 800px;
            margin: auto;
            margin-bottom: 60px;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2{
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            border: 3px solid #c02525;
        }

        h3{
            border: 3px solid navy;
            padding: 4px;
            border-radius: 50px;
        }

        table{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            width: 800;
            height: 300px;
            margin: auto;
            font-size: 15px;
            border-collapse: collapse;
            margin-bottom: 60px;
        }

        .tabel{
            border-bottom: 1px solid #c02525;
        }
        
        .tabel2 th{
            border: 2px solid navy;
        }

        .tabel2 td{
            border: 2px solid navy;
        }

        .tabel2{
            width: 65%;
            text-align: center;
            border-collapse: collapse;
        }

        .video{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 800px;
            background-color:rgba(255, 255, 255, 0.75) ;  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 100px;
        }
        
        .audio{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 250px;
            background-color:rgba(255, 255, 255, 0.75);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 100px;
        }

        .pdf_plugin{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 500px;
            background-color:rgba(255, 255, 255, 0.75);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 100px;
        }

        .youtube{
            margin: auto;
            padding: 0px 30px;
            width: 600px;
            height: 500px;
            background-color:rgba(255, 255, 255, 0.75);  
            backdrop-filter: blur(20px);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 100px;
        }
    </style>

</head>
<body background="photo/augustine-wong-unsplash.jpg">
    <br>
    <div class="header">
        <h1>BIODATA MAHASISWA</h1>
    </div>
   
    <div>
         <table>
                <tbody>
                    <tr>
                        <th rowspan="10" width="250">
                            <img src="photo/A11202113304.jpg" width="60%" style="border-radius: 5%; border: 2px solid navy">
                        </th>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;" width="30%">Nama</td>
                        <td style="font-weight:bold;" width="3%">:</td>
                        <td >Rizky Syah Gumelar</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">NIM</td>
                        <td style="font-weight:bold;">:</td>
                        <td>A11.2021.13304</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">Dosen Wali</td>
                        <td style="font-weight:bold;">:</td>
                        <td>Adhitya Nugraha S.Kom, M.Kom</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">Status</td>
                        <td style="font-weight:bold;">:</td>
                        <td>Aktif</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">Alamat Semarang</td>
                        <td style="font-weight:bold;">:</td>
                        <td>-</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">Alamat Asal</td>
                        <td style="font-weight:bold;">:</td>
                        <td>Jepara</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">Nomor Telepon</td>
                        <td style="font-weight:bold;">:</td>
                        <td>083866985116</td>
                    </tr>
                    <tr class="tabel">
                        <td style="font-weight:bold;">E-mail</td>
                        <td style="font-weight:bold;">:</td>
                        <td>
                            111202113304@mhs.dinus.ac.id
                        </td>
                    </tr>
                    <tr>
                        <td class="tabel" style="font-weight:bold;">Agama</td>
                        <td class="tabel" style="font-weight:bold;">:</td>
                        <td class="tabel">Islam</td>
                    </tr>
                </tbody>
            </table>
    </div>

    <div>
        <h2 style="text-align: center;">Jadwal KRS</h2>
        <table class="tabel2">
                <tr>
                    <thead style="background-color: navy; color: oldlace; font-size:medium;">
                        <th>No</th>
                        <th>Kode Mata Kuilah</th>
                        <th>Kelompok</th>
                        <th>Mata Kuliah</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </thead>
                </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">KALKULUS 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">DASAR PEMROGRAMAN</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">MATEMATIKA DISKRIT</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">PEMROGRAMAN BERBASIS WEB</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4103</td>
                    <td style="text-align: left;">DASAR DASAR KOMPUTASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4MATR</td>
                    <td style="text-align: left;">PENGANTAR TEKNOLOGI INFORMASI</td>
                    <td>2</td>
                    <td>B</td>
                </tr> 
            </tbody>
        </table>
    </div>

    <h2>Media</h2>

    <div class="video">
        <br>
        <h3>Video</h3>
        <video width="360" height="640" controls>
            <source src="video/Videos.mp4" type="video/mp4">
        </video>
    </div>

    <div class="audio">
        <br>
        <h3>Audio</h3>
        <h4>Sapientdream - Pastlives</h4>
        <audio controls>
            <source src="audio/Sapientdream-Pastlives.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="pdf_plugin">
        <br>
        <h3>Plugin</h3>
        <h4>PDF Praktikum Minggu 3</h4>
        <embed width="500" height="300" src="plugin/Minggu 3-Praktikum.pdf">
    </div>

    <div class="youtube">
        <br>
        <h3>Youtube</h3>
        <h4>CSS Dasar - 5 - Text Styling</h4>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/xih8giA7S3Q?controls=0">
        </iframe>
    </div>
</body>
</html>