<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Internal CSS</title>

    <style>
        * {
            border: 1px solid grey;
            padding: 0;
            margin: 0;
            background-color: #333;
            color: aliceblue;
        }
        p {
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
            margin: 0px 3rem;
        }
        i { 
            font-family: sans;
            color: orange;
        }

        h2 {
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            border: solid 3px orange;
            border-radius: 25px;
            padding:8px;
        }
    </style>
</head>
<body>

    <h2>Ini judul artikel</h2>

    <p>Ini adalah paragraf yang memuat isi artikel. Paragraf ini hanya untuk percobaan saja. Percobaan untuk mendemokan <i>internal css</i>. Seperti namanya, <i>inline CSS</i> adalah kode CSS yang ditulis langsung dalam file HTML.</p>
</body>
</html>